<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>tiii.de</title>
  </head>
  <body>
    <pre>
Titus Ramczykowski
Medieninformatiker

Kontakt: <a href="mailto://_@tiii.de">_@tiii.de</a>
Telefon: <a href="tel://+4958419978975">+49 5841 9978975</a>

<a href="https://github.com/tiii">github</a> | <a href="https://www.xing.com/profile/Titus_Ramczykowski/">xing</a> | <a href="https://www.linkedin.com/in/titus-ramczykowski/">linkedin</a>
  </pre>
  </body>
</html>
